<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Circuiti Serie e Parallelo</title>
</head>
<style>
        input  {
             padding: 5px;
             font-size: 16px;
             border-width: 4px;
             border-color: #CCCCCC;
             background-color: #FFFFFF;
             color: #000000;
             border-style: hidden;
             border-radius: 50px;
             box-shadow: 0px 0px 5px rgba(66,66,66,.80);
             text-shadow: 0px 0px 29px rgba(66,66,66,.10);
        }
         input:focus {
             outline:none;
        }

h1 {
font-family: "Times New Roman", Times, serif;
font-size: 25px;
letter-spacing: 2px;
word-spacing: 2px;
color: #000000;
font-weight: 700;
text-decoration: underline solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: capitalize;
}

button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #000000;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body>
    <h1>Circuiti Serie e Parallelo</h1>
    <label for="v">Corrente (V)</label><br>
    <input type="text" id="v"><br>
    <label for="i">Tensione(I)</label><br>
    <input type="text" id="i"><br>
    <label for="r1">R1(Ω)</label><br>
    <input type="text" id="r1"><br>
    <label for="r2">R2(Ω)</label><br>
    <input type="text" id="r2"><br>
    <label for="r3">R3(Ω)</label><br>
    <input type="text" id="r3"><br><br>
    <button onclick="calcoloReqSerie()">Calcolo Resistenza Equivalente In Serie</button><br><br>
    <br>
    <button onclick="calcoloReqParallelo()">Calcolo Resistenza Equivalente In Parallelo</button>
    <br><br>
    <br>
    <button onclick="calcoloV()">Calcolo Tensioni (V1, V2, V3)</button><br><br>
    <br>
    <button onclick="calcoloI()">Calcolo Correnti (I1, I2, I3)</button>
    <p id="out"></p>
</body>

<script>
    function calcoloReqSerie(){
        let R1, R2, R3;
        R1=parseFloat(document.getElementById("r1").value);
        R2=parseFloat(document.getElementById("r2").value);
        R3=parseFloat(document.getElementById("r3").value);
        ReqSerie=calcolaResistenzaEquivalente(R1, R2, R3);
        document.getElementById("out").innerHTML+= "La resistenza equivalente in serie è: " + ReqSerie + "<br><br>"
    }
    function calcolaResistenzaEquivalente(A, B, C){
        return A+B+C;
        }
   
    function calcoloV(){
        let R1, R2, R3, I;
        R1=parseFloat(document.getElementById("r1").value);
        R2=parseFloat(document.getElementById("r2").value);
        R3=parseFloat(document.getElementById("r3").value);
        I=parseFloat(document.getElementById("i").value);
        V1=calcoliParziali(R1, I)
        V2=calcoliParziali(R2, I)
        V3=calcoliParziali(R3, I)
        document.getElementById("out").innerHTML+= "V1 = " + V1 + "<br>"
        document.getElementById("out").innerHTML+= "V2 = " + V2 + "<br>"
        document.getElementById("out").innerHTML+= "V3 = " + V3 + "<br><br>"
        }

    function calcoliParziali(A, B){
        return A*B
    }

    function calcoloReqParallelo(){
        let R1, R2, R3;
        R1=parseFloat(document.getElementById("r1").value);
        R2=parseFloat(document.getElementById("r2").value);
        R3=parseFloat(document.getElementById("r3").value);
        ReqParallelo=calcoloParallelo(R1, R2, R3);
        document.getElementById("out").innerHTML+= "La resistenza equivalente in parallelo è: " + ReqParallelo + "<br><br>"
    }

    function calcoloParallelo(A, B, C){
        return (1/A+1/B+1/C);
    }

    function calcoloI(){
        let R1, R2, R3, V;
        R1=parseFloat(document.getElementById("r1").value);
        R2=parseFloat(document.getElementById("r2").value);
        R3=parseFloat(document.getElementById("r3").value);
        V=parseFloat(document.getElementById("v").value);
        I1=calcoloCorrenti(R1, V)
        I2=calcoloCorrenti(R2, V)
        I3=calcoloCorrenti(R3, V)
        document.getElementById("out").innerHTML+= "I1 = " + I1 + "<br>"
        document.getElementById("out").innerHTML+= "I2 = " + I2 + "<br>"
        document.getElementById("out").innerHTML+= "I3 = " + I3 + "<br><br>"
        }

        function calcoloCorrenti(A, B){
            return A/B
        }
</script>
</html>
