<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Garamond, serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #fff000; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #fff000;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #fff000;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <div class="subnav">
    <div class="subnav-content">
    </div>

  </div> 
  <div class="subnav">
    <button class="subnavbtn">Esercizi JS<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="./6SetInterval.html">Esercizio SetInterval</a>
      <a href="./10FormResponsive.html">Form Responsive</a>
      <a href="./12FrasiRandom.html">Esercizio Password</a>
      <a href="./13Parolaccie.html">Esercizio Parolaccie</a>
      <a href="./14LibreriaJs.html">Libreria Javascript</a>
      <a href="./15Dadi.html">Esercizio Dadi</a>
      <a href="./16CodiceTempo.html">Esercizio Tempi</a>
      <a href="./17CodiceGioco.html">Gioco 1</a>
      <a href="./18BottoneStilizzato.html">Esercizio Bottone Stilizzato</a>
      <a href="./19GiocoJS.html">Gioco JavaScript</a>
      <a href="./20GiocoApp.html">Gioco Mobile</a>
      <a href="./21EsercizioArray1.html">Esercizio Array 1</a>
      <a href="./22EsercizioArray2.html">Esercizio Array 2</a>
      <a href="./23EsercizioArray3.html">Esercizio Array 3</a>
      <a href="./26EsercizioArray4.html">Esercizio Array 4</a>
      <a href="./7Commento.html">Esercizio Commenti</a>
      <a href="./24ArrayCasuale.html">Esercizio Array Casuale</a>
      <a href="./25ArrayMedia.html">Esercizio Array Media</a>
      <a href="./27Gioco2.html">Gioco 2</a>
      <a href="./28ArrayBidimensionale.html">Esercizio Array Bidimensionale</a>
      <a href="./29MinimoMassimo.html">Esercizio Minimo Massimo</a>
      <a href="./30Dom.html">Esercizio DOM</a>
      <a href="./31Form.html">Esercizio Form</a>
</body>
</html>
